{{ define "chart.header" }}
# 🦞 Homarr
{{ end }}

{{ template "chart.header" . }}
{{ template "extra.badges" . }}

![Banner](https://github.com/ajnart/homarr/raw/dev/docs/banner.png)

Simplify the management of your server with Homarr - a sleek, modern dashboard that puts all of your apps and services at your fingertips. With Homarr, you can access and control everything in one convenient location. Homarr seamlessly integrates with the apps you've added, providing you with valuable information and giving you complete control. Installation is a breeze, and Homarr supports a wide range of deployment methods.

*The above banner image and text are copied from [ajnart/homarr](https://github.com/ajnart/homarr)*

{{ template "extra.usage" . }}
3. Install the chart
```
helm install my-release deler/homarr
```

{{ template "chart.valuesSection" .}}
